<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adventure Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="libraries/p5.js"></script>
  <script src="sketch.js"></script>
</head>
<body>
  <div id="game">
    <h1>Welcome to Your Adventure Game</h1>
    <div id="menu">
      <button onclick="startGame()">Start new Game</button>
      <button onclick="loadGame()">Load Game</button>
    </div>
    <div id="storyText">Press Start game button</div>
    <div id="output"></div>

    <div id="game">
      <h1>Adventure Game</h1>
      <div id="playerStats">
        <span id="playerHp">HP: 100/100</span>
        <p></p>
        <span id="playerGold">Gold: 0</span>
        <p></p>
        <span id="playerXp">XP: 100</span>
        <p></p>
        <span id="playerLevel">your level: 1</span>
    </div>
    <button onclick="inventory()">Inventory</button>
    <button onclick="quests()">Quest log</button>
  </div>
</body>
</html>
